{
    "description": "下为2017年法定节假日信息，holiday为休息日（必填项），working为法定调休（必填项），即原为周六周日等，但是法定要上班",
    "year": "2017",
    "holiday": [
        "2017-1-1",
        "2017-1-27",
        "2017-1-28",
        "2017-1-29",
        "2017-1-30",
        "2017-1-31",
        "2017-2-1",
        "2017-2-2",
        "2017-4-2",
        "2017-4-3",
        "2017-4-4",
        "2017-5-1",
        "2017-5-28",
        "2017-5-29",
        "2017-5-30",
        "2017-10-1",
        "2017-10-2",
        "2017-10-3",
        "2017-10-4",
        "2017-10-5",
        "2017-10-6",
        "2017-10-7",
        "2017-10-8"
    ],
    "working": [
        "2017-1-2",
        "2017-1-22",
        "2017-2-4",
        "2017-4-1",
        "2017-5-27",
        "2017-9-30"
    ]
}